{
  "name": "@ritley/standalone-adapter",
  "version": "0.1.0",
  "description": "",
  "main": "dist/standalone-adapter.cjs.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "k1r0s",
  "license": "ISC",
  "dependencies": {
    "@ritley/core": "^0.1.0"
  },
  "peerDependencies": {
    "ecstatic": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7"
  }
}
